<!doctype html>
<html lang=ru>
<head>
    <meta charset="UTF-8">
    <title>Селекторы</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <h1>Применение различных видом селекторов</h1>
        <div>
            <ul>
                <li><a href="seltega.html" class="sel1">Селектор тегов</a></li>
                <li><a href="selclass.html" class="sel2">Селектор классов</a></li>
                <li><a href="selidentif.html" class="sel3">Селектор идентификаторов</a></li>
                <li><a href="selpotomka.html" class="sel4">Селектор потомка</a></li>
                <li><a href="seldoch.html" class="sel5">Прямой дочерний селектор</a></li>
                <li><a href="selatr.html" class="sel6">Селектор атриботов</a></li>
                <li><a href="selpsevdoel.html" class="sel7">Селектор псевдоклассов</a></li>
            </ul>
        </div>
    </div>
</body>
</html>