<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Селектор класса</title>
</head>
<body class="bd">
    <h1 class="zagalovok">Селектор классов</h1>
    <div class="cn">
        <p class="paragraf">Привет, меня завут Эдик</p>
        <p class="paragraf">Мне 22 года</p>
        <p class="paragraf">Я прохожу курс FRONT END</p>
    </div>

    <style>
        .bd{
            font-family: Arial, sans-serif;
            color: #000;
            padding: 0;
            margin: 0;
            background-color: #F8ECB0;
        }

        .zagalovok{
            font-size: 35px;
            color: #386DCF;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin: 50px 0 0 0;
            padding: 0 0 30px 0;
        }

        .paragraf{
            font-size: 25px;
            color: #ff0000;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        .cn{
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 15px 15px;
        }
    </style>
</body>
</html>