<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Селектор идентификатора</title>
</head>
<body id="bd">
    <h1 id="zagolovok">Селектор идентификатора</h1>
    <div id="cn">
        <p id="paragraf1">Привет, меня завут Эдик</p>
        <p id="paragraf2">Мне 22 года</p>
        <p id="paragraf3">Я прохожу курс FRONT END</p>
    </div>

    <style>
        #bd{
            font-family: Arial, sans-serif;
            color: #000;
            padding: 0;
            margin: 0;
            background-color: #F8ECB0;
        }

        #zagolovok{
            font-size: 35px;
            color: #386DCF;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin: 50px 0 0 0;
            padding: 0 0 30px 0;
        }

        #paragraf1{
             font-size: 25px;
             color: #5DFF98;
             text-align: center;
             text-transform: uppercase;
             font-weight: bold;
             padding: 0;
             margin: 0;
         }
        #paragraf2{
            font-size: 25px;
            color: #ff0000;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }
        #paragraf3{
            font-size: 25px;
            color: #ff00ff;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        #cn{
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 15px 15px;
        }
    </style>
</body>
</html>