<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Селектор потомка</title>
</head>
<body>
    <header>
        <h1>Селектор потомка</h1>
    </header>
    <section>
        <div>
            <p>Привет, меня завут Эдик</p>
            <p>Мне 22 года</p>
            <p>Я прохожу курс FRONT END</p>
        </div>
    </section>

    <style>
        body{
            font-family: Arial, sans-serif;
            color: #000;
            padding: 0;
            margin: 0;
            background-color: #F8ECB0;
        }

        header h1{
            font-size: 35px;
            color: #386DCF;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            margin: 50px 0 0 0;
            padding: 0 0 30px 0;
        }

        section p{
            font-size: 25px;
            color: #00ff00;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        section div{
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 15px 15px;
        }
    </style>
</body>
</html>